<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Legal-to-do</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href="jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
  <script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
  <script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
  <script src="js/punch.js"></script>
  <link href='css/style.css' rel='stylesheet' type='text/css'>
  <script src="js/main.js"></script>
  <link rel="stylesheet" href="css/normalize.css"> 
</head>

<body>
  <div>
    <img id="logo" class="logo" src="img/logo.png" alt="logo" width="150" height="150">
  </div>
  <div class="progressbar" id="progressbar"></div>
  <div id="content" class="content">
    <div class="cl-container">
      <div class="cl-container-header">
        <button id="button-plus"></button>
        <h2 class="column-header">PLANNING</h2>
        <hr>
      </div>
      <ul id="column1" class="cl-container-body task-list">
      </ul>
    </div>

    <div class="cl-container">
      <div class="cl-container-header">
        <h2 class="column-header">IN PROGRESS</h2>
        <hr>
      </div>
      <ul id="column2" class="cl-container-body task-list">
      </ul>
    </div>

    <div class="cl-container">
      <div class="cl-container-header">
        <h2 class="column-header">COMPLETED</h2>
        <hr>
      </div>
      <ul id="column3" class="cl-container-body task-list">
      </ul>
    </div>

  </div>

</body>

</html>
